# [Sortierungen] sort_values

In [1]:
import pandas as pd
umsatz = pd.read_csv("datengrundlage.xls")

In [3]:
umsatz.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

In [6]:
umsatz.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Nr,1380.0,690.500000,398.515997,1.00,345.7500,690.50,1035.25,1380.00
Jahr,1380.0,2026.413043,1.088727,2025.00,2025.0000,2026.00,2027.00,2028.00
Umsatz,1380.0,6473.974348,1767.118045,2055.45,5171.6625,6341.10,7669.05,13112.40
Kosten,1380.0,5233.811500,1502.025770,1644.36,4136.9400,5115.06,6202.38,12141.68
Rücksendung,181.0,1.000000,0.000000,1.00,1.0000,1.00,1.00,1.00

In [4]:
pd.DataFrame.sort_values?

Signature:
pd.DataFrame.sort_values(
    self,
    by: 'IndexLabel',
    *,
    axis: 'Axis' = 0,
    ascending: 'bool | list[bool] | tuple[bool, ...]' = True,
    inplace: 'bool' = False,
    kind: 'str' = 'quicksort',
    na_position: 'str' = 'last',
    ignore_index: 'bool' = False,
    key: 'ValueKeyFunc' = None,
) -> 'DataFrame | None'
Docstring:
Sort by the values along either axis.

Parameters
----------
by : str or list of str
    Name or list of names to sort by.

    - if `axis` is 0 or `'index'` then `by` may contain index
      levels and/or column labels.
    - if `axis` is 1 or `'columns'` then `by` may contain column
      levels and/or index labels.
axis : {0 or 'index', 1 or 'columns'}, default 0
     Axis to be sorted.
ascending : bool or list of bool, default True
     Sort ascending vs. descending. Specify list for multiple sort
     orders.  If this is a list of bools, must match the length of
     the by.
inplace : bool, default False
     If True, perform operation in-place.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
     Choice of sorting algorithm. See also :func:`numpy.sort` for more
     information. `mergesort` and `stable` are the only stable algorithms. For
     DataFrames, this option is only applied when sorting on a single
     column or label.
na_position : {'first', 'last'}, default 'last'
     Puts NaNs at the beginning if `first`; `last` puts NaNs at the
     end.
ignore_index : bool, default False
     If True, the resulting axis will be labeled 0, 1, …, n - 1.
key : callable, optional
    Apply the key function to the values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect a
    ``Series`` and return a Series with the same shape as the input.
    It will be applied to each column in `by` independently.

    .. versionadded:: 1.1.0

Returns
-------
DataFrame or None
    DataFrame with sorted values or None if ``inplace=True``.

See Also
--------
DataFrame.sort_index : Sort a DataFrame by the index.
Series.sort_values : Similar method for a Series.

Examples
--------
>>> df = pd.DataFrame({
...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
...     'col2': [2, 1, 9, 8, 7, 4],
...     'col3': [0, 1, 9, 4, 2, 3],
...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
... })
>>> df
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Sort by col1

>>> df.sort_values(by=['col1'])
  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort by multiple columns

>>> df.sort_values(by=['col1', 'col2'])
  col1  col2  col3 col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

Sort Descending

>>> df.sort_values(by='col1', ascending=False)
  col1  col2  col3 col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

Putting NAs first

>>> df.sort_values(by='col1', ascending=False, na_position='first')
  col1  col2  col3 col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

Sorting with a key function

>>> df.sort_values(by='col4', key=lambda col: col.str.lower())
   col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

Natural sort with the key argument,
using the `natsort <https://github.com/SethMMorton/natsort>` package.

>>> df = pd.DataFrame({
...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
...    "value": [10, 20, 30, 40, 50]
... })
>>> df
    time  value
0    0hr     10
1  128hr     20
2   72hr     30
3   48hr     40
4   96hr     50
>>> from natsort import index_natsorted
>>> df.sort_values(
...     by="time",
...     key=lambda x: np.argsort(index_natsorted(df["time"]))
... )
    time  value
0    0hr     10
3   48hr     40
2   72hr     30
4   96hr     50
1  128hr     20
File:      c:\users\fabio\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      function

### Aufsteigende Sortierung

In [8]:
umsatz.Umsatz.sort_values()

965      2055.45
580      2101.20
1229     2122.20
229      2122.20
119      2193.60
          ...
323     12093.30
1323    12093.30
1061    12189.45
61      12189.45
651     13112.40
Name: Umsatz, Length: 1380, dtype: float64

In [9]:
umsatz.Umsatz.sort_values(ascending=True)

965      2055.45
580      2101.20
1229     2122.20
229      2122.20
119      2193.60
          ...
323     12093.30
1323    12093.30
1061    12189.45
61      12189.45
651     13112.40
Name: Umsatz, Length: 1380, dtype: float64

### Absteigende Sortierung

In [10]:
umsatz.Umsatz.sort_values(ascending=False)

651     13112.40
61      12189.45
1061    12189.45
323     12093.30
1323    12093.30
          ...
119      2193.60
229      2122.20
1229     2122.20
580      2101.20
965      2055.45
Name: Umsatz, Length: 1380, dtype: float64

### Alternative

In [12]:
umsatz.sort_values(by = "Umsatz", ascending = False)["Umsatz"]

651     13112.40
61      12189.45
1061    12189.45
323     12093.30
1323    12093.30
          ...
119      2193.60
229      2122.20
1229     2122.20
580      2101.20
965      2055.45
Name: Umsatz, Length: 1380, dtype: float64

In [14]:
umsatz.sort_values(by = ["Umsatz"], ascending = True)["Umsatz"]

965      2055.45
580      2101.20
1229     2122.20
229      2122.20
119      2193.60
          ...
323     12093.30
1323    12093.30
1061    12189.45
61      12189.45
651     13112.40
Name: Umsatz, Length: 1380, dtype: float64

### Sortieren nach Kategorien

In [16]:
umsatz.sort_values(by="Land")

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
445,446,3/22/2026,2026,China,Tianjin,6520.05,5216.04,NaN,Bereich-1,prd-50,4-43662-1,C-124
625,626,9/18/2026,2026,China,Nanjing,2648.55,3019.35,NaN,Bereich-4,prd-32,4-43672-1,C-124
911,912,7/1/2027,2027,China,Jinan,4665.90,3732.72,1.0,Bereich-1,prd-45,4-43670-2,C-124
160,161,6/10/2025,2025,China,Shenzhen,6194.85,4955.88,NaN,Bereich-5,prd-9,11-43652-1,C-137
1230,1231,5/15/2028,2028,China,Quingdao,5023.35,4018.68,1.0,Bereich-4,prd-30,11-43655-1,C-137
...,...,...,...,...,...,...,...,...,...,...,...,...
1152,1153,2/27/2028,2028,Vereinigtes Königreich,Birmingham,4138.95,3311.16,NaN,Bereich-4,prd-35,7-43655-1,C-141
238,239,8/27/2025,2025,Vereinigtes Königreich,Manchester,7451.70,5961.36,NaN,Bereich-2,prd-96,10-43656-1,C-115
109,110,4/20/2025,2025,Vereinigtes Königreich,London,4926.75,5419.43,NaN,Bereich-5,prd-3,7-43653-1,C-141
624,625,9/17/2026,2026,Vereinigtes Königreich,Liverpool,6204.75,7073.41,NaN,Bereich-1,prd-56,7-43673-1,C-141
503,504,5/19/2026,2026,Vereinigtes Königreich,Bristol,6036.90,4829.52,NaN,Bereich-1,prd-56,10-43670-1,C-115

### Nach mehreren Kategorien sortieren

In [18]:
umsatz.Stadt.unique()

array(['Seoul', 'London', 'Peking', 'Los Angeles', 'Berlin', 'Oaxaca',
       'Busan', 'Las Vegas', 'Shanghai', 'Seattle', 'München', 'Incheon',
       'Chongqing', 'Miami', 'Shenzhen', 'Daegu', 'Houston', 'Puebla',
       'Guangzhou', 'Hannover', 'Daejeon', 'Portland', 'Manchester',
       'Wuhan', 'Detroit', 'Veracruz', 'Gwangju', 'Ulsan', 'Dongguan',
       'Denver', 'Gangneung', 'Tianjin', 'Seogwipo', 'Dortmund',
       'Monterrey', 'Richmond', 'Bristol', 'Gunpo', 'Chuncheon',
       'Ciudad Juárez', 'Nanjing', 'San José', 'Liverpool', 'Suncheon',
       'Karlsruhe', 'Asan', 'Honolulu', 'Cancún', 'Pyeongtaek', 'Leeds',
       'Orlando', 'Freiburg', 'Mokpo', 'Jackson', 'Gimpo', 'Guanajuato',
       'Jinan', 'Osan', 'Leipzig', 'Baton Rouge', 'Paju',
       'San Luis Potosi', 'Naju', 'Bremen', 'Birmingham', 'Fort Worth',
       'Gimhae', 'Luoyang', 'Hartford', 'Durango', 'Salem', 'Hamburg',
       'Bucheon', 'Montgomery', 'Nürnberg', 'Shenyang', 'Anyang',
       'Topeka', 'Acapulco', 'Miryang', 'Phoenix', 'Stuttgart',
       'Quingdao', 'Torreón', 'Silheung', 'Leicester', 'Sacramento',
       'Yangsan-si'], dtype=object)

In [17]:
umsatz.sort_values(by=["Land", "Stadt"])

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
105,106,4/16/2025,2025,China,Chongqing,5644.65,4515.72,NaN,Bereich-1,prd-56,4-43659-1,C-124
113,114,4/24/2025,2025,China,Chongqing,5395.35,4316.28,NaN,Bereich-5,prd-6,4-43660-1,C-124
120,121,5/1/2025,2025,China,Chongqing,4431.75,3545.40,NaN,Bereich-1,prd-45,4-43661-1,C-124
125,126,5/6/2025,2025,China,Chongqing,5561.25,4449.00,NaN,Bereich-3,prd-61,4-43662-1,C-124
134,135,5/15/2025,2025,China,Chongqing,4125.75,3300.60,NaN,Bereich-5,prd-13,11-43649-1,C-137
...,...,...,...,...,...,...,...,...,...,...,...,...
341,342,12/8/2025,2025,Vereinigtes Königreich,Manchester,4671.75,3737.40,NaN,Bereich-5,prd-19,7-43675-1,C-141
347,348,12/14/2025,2025,Vereinigtes Königreich,Manchester,8533.05,6826.44,NaN,Bereich-4,prd-32,10-43660-1,C-115
352,353,12/19/2025,2025,Vereinigtes Königreich,Manchester,7622.40,6097.92,NaN,Bereich-5,prd-11,10-43661-1,C-115
370,371,1/6/2026,2026,Vereinigtes Königreich,Manchester,7890.45,6312.36,NaN,Bereich-3,prd-78,10-43662-1,C-115
414,415,2/19/2026,2026,Vereinigtes Königreich,Manchester,6599.40,5279.52,NaN,Bereich-1,prd-49,7-43677-1,C-141

In [20]:
umsatz.sort_values(by=["Umsatz", "Kosten"], ascending=True)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
965,966,8/24/2027,2027,Mexiko,San Luis Potosi,2055.45,1644.36,NaN,Bereich-4,prd-25,9-43656-1,C-117
580,581,8/4/2026,2026,Südkorea,Suncheon,2101.20,1680.96,1.0,Bereich-2,prd-90,6-43672-1,C-85
229,230,8/18/2025,2025,Südkorea,Daejeon,2122.20,1697.76,NaN,Bereich-4,prd-21,6-43657-1,C-85
1229,1230,5/14/2028,2028,Südkorea,Miryang,2122.20,1697.76,NaN,Bereich-4,prd-21,6-43657-1,C-85
119,120,4/30/2025,2025,Mexiko,Oaxaca,2193.60,1754.88,NaN,Bereich-2,prd-92,9-43653-1,C-117
...,...,...,...,...,...,...,...,...,...,...,...,...
323,324,11/20/2025,2025,Südkorea,Ulsan,12093.30,9674.64,NaN,Bereich-1,prd-43,5-43650-1,C-65
1323,1324,8/16/2028,2028,Südkorea,Silheung,12093.30,9674.64,NaN,Bereich-1,prd-43,5-43650-1,C-65
61,62,3/3/2025,2025,Südkorea,Busan,12189.45,7313.67,NaN,Bereich-1,prd-53,5-43651-1,C-65
1061,1062,11/28/2027,2027,Südkorea,Bucheon,12189.45,9751.56,NaN,Bereich-1,prd-53,5-43651-1,C-65
651,652,10/14/2026,2026,USA,Honolulu,13112.40,10489.92,NaN,Bereich-5,prd-19,1-43658-2,C-76