# [Aggregationen] Lageverteilung analysieren mit describe

In [2]:
import pandas as pd
umsatz = pd.read_csv("datengrundlage.xls")

In [5]:
umsatz.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Nr,1380.0,690.500000,398.515997,1.00,345.7500,690.50,1035.25,1380.00
Jahr,1380.0,2026.413043,1.088727,2025.00,2025.0000,2026.00,2027.00,2028.00
Umsatz,1380.0,6473.974348,1767.118045,2055.45,5171.6625,6341.10,7669.05,13112.40
Kosten,1380.0,5233.811500,1502.025770,1644.36,4136.9400,5115.06,6202.38,12141.68
Rücksendung,181.0,1.000000,0.000000,1.00,1.0000,1.00,1.00,1.00

In [11]:
umsatz.describe(percentiles=[0.1, 0.6, 0.9])

                Nr         Jahr        Umsatz       Kosten  Rücksendung
count  1380.000000  1380.000000   1380.000000   1380.00000        181.0
mean    690.500000  2026.413043   6473.974348   5233.81150          1.0
std     398.515997     1.088727   1767.118045   1502.02577          0.0
min       1.000000  2025.000000   2055.450000   1644.36000          1.0
10%     138.900000  2025.000000   4302.825000   3400.14000          1.0
50%     690.500000  2026.000000   6341.100000   5115.06000          1.0
60%     828.400000  2027.000000   6768.570000   5491.58400          1.0
90%    1242.100000  2028.000000   8845.710000   7213.58400          1.0
max    1380.000000  2028.000000  13112.400000  12141.68000          1.0

In [12]:
umsatz.dtypes

Nr                 int64
Datum             object
Jahr               int64
Land              object
Stadt             object
Umsatz           float64
Kosten           float64
Rücksendung      float64
Bereich           object
Produktgruppe     object
Logistik-Code     object
Kunde             object
dtype: object

In [13]:
import numpy
umsatz.describe(include=[numpy.number])

                Nr         Jahr        Umsatz       Kosten  Rücksendung
count  1380.000000  1380.000000   1380.000000   1380.00000        181.0
mean    690.500000  2026.413043   6473.974348   5233.81150          1.0
std     398.515997     1.088727   1767.118045   1502.02577          0.0
min       1.000000  2025.000000   2055.450000   1644.36000          1.0
25%     345.750000  2025.000000   5171.662500   4136.94000          1.0
50%     690.500000  2026.000000   6341.100000   5115.06000          1.0
75%    1035.250000  2027.000000   7669.050000   6202.38000          1.0
max    1380.000000  2028.000000  13112.400000  12141.68000          1.0

In [14]:
umsatz.describe(exclude=[object])

                Nr         Jahr        Umsatz       Kosten  Rücksendung
count  1380.000000  1380.000000   1380.000000   1380.00000        181.0
mean    690.500000  2026.413043   6473.974348   5233.81150          1.0
std     398.515997     1.088727   1767.118045   1502.02577          0.0
min       1.000000  2025.000000   2055.450000   1644.36000          1.0
25%     345.750000  2025.000000   5171.662500   4136.94000          1.0
50%     690.500000  2026.000000   6341.100000   5115.06000          1.0
75%    1035.250000  2027.000000   7669.050000   6202.38000          1.0
max    1380.000000  2028.000000  13112.400000  12141.68000          1.0