# [Datenverarbeitung] Einfache Analysen

In [2]:
import pandas as pd

### CSV-Dateien importieren

In [2]:
umsatz = pd.read_csv("datengrundlage.csv")

### Excel-Tabellen importieren

In [3]:
umsatz = pd.read_excel("datengrundlage.xlsx")

In [5]:
print(umsatz)

        Nr      Datum  Jahr                    Land        Stadt   Umsatz  \
0        1 2025-01-01  2025                Südkorea        Seoul  5534.55
1        2 2025-01-02  2025                Südkorea        Seoul  6284.70
2        3 2025-01-03  2025  Vereinigtes Königreich       London  5437.65
3        4 2025-01-04  2025                   China       Peking  8587.20
4        5 2025-01-05  2025                     USA  Los Angeles  9439.05
...    ...        ...   ...                     ...          ...      ...
1375  1376 2028-10-07  2028                Südkorea   Yangsan-si  6019.05
1376  1377 2028-10-08  2028                Südkorea   Yangsan-si  6482.40
1377  1378 2028-10-09  2028             Deutschland    Stuttgart  9192.15
1378  1379 2028-10-10  2028                  Mexiko      Torreón  9808.95
1379  1380 2028-10-11  2028                     USA   Sacramento  8303.55

         Kosten  Rücksendung    Bereich Produktgruppe Logistik-Code  Kunde
0      4427.640        False  Bereich-5         prd-3     6-43647-1   C-85
1      7164.558        False  Bereich-5         prd-1     2-43647-1  C-107
2      6198.921        False  Bereich-1        prd-56     7-43647-1  C-141
3      5152.320        False  Bereich-2        prd-92     4-43647-1  C-124
4     10382.955        False  Bereich-2        prd-85     1-43647-1   C-76
...         ...          ...        ...           ...           ...    ...
1375   4815.240        False  Bereich-3        prd-77     6-43663-1   C-85
1376   5185.920        False  Bereich-2        prd-96     5-43655-1   C-65
1377   7353.720        False  Bereich-1        prd-50     3-43673-1   C-65
1378   7847.160         True  Bereich-3        prd-72     8-43659-1  C-109
1379   6642.840        False  Bereich-2        prd-88     1-43654-2   C-76

[1380 rows x 12 columns]

In [4]:
umsatz

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,2025-01-01,2025,Südkorea,Seoul,5534.55,4427.640,False,Bereich-5,prd-3,6-43647-1,C-85
1,2,2025-01-02,2025,Südkorea,Seoul,6284.70,7164.558,False,Bereich-5,prd-1,2-43647-1,C-107
2,3,2025-01-03,2025,Vereinigtes Königreich,London,5437.65,6198.921,False,Bereich-1,prd-56,7-43647-1,C-141
3,4,2025-01-04,2025,China,Peking,8587.20,5152.320,False,Bereich-2,prd-92,4-43647-1,C-124
4,5,2025-01-05,2025,USA,Los Angeles,9439.05,10382.955,False,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,1376,2028-10-07,2028,Südkorea,Yangsan-si,6019.05,4815.240,False,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,2028-10-08,2028,Südkorea,Yangsan-si,6482.40,5185.920,False,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,2028-10-09,2028,Deutschland,Stuttgart,9192.15,7353.720,False,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,2028-10-10,2028,Mexiko,Torreón,9808.95,7847.160,True,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,2028-10-11,2028,USA,Sacramento,8303.55,6642.840,False,Bereich-2,prd-88,1-43654-2,C-76

### head

In [8]:
umsatz.head(10)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,2025-01-01,2025,Südkorea,Seoul,5534.55,4427.640,False,Bereich-5,prd-3,6-43647-1,C-85
1,2,2025-01-02,2025,Südkorea,Seoul,6284.70,7164.558,False,Bereich-5,prd-1,2-43647-1,C-107
2,3,2025-01-03,2025,Vereinigtes Königreich,London,5437.65,6198.921,False,Bereich-1,prd-56,7-43647-1,C-141
3,4,2025-01-04,2025,China,Peking,8587.20,5152.320,False,Bereich-2,prd-92,4-43647-1,C-124
4,5,2025-01-05,2025,USA,Los Angeles,9439.05,10382.955,False,Bereich-2,prd-85,1-43647-1,C-76
5,6,2025-01-06,2025,USA,Los Angeles,5506.35,4405.080,False,Bereich-4,prd-35,1-43647-1,C-76
6,7,2025-01-07,2025,Südkorea,Seoul,6589.80,7248.780,False,Bereich-1,prd-59,2-43648-1,C-107
7,8,2025-01-08,2025,USA,Los Angeles,6166.05,6782.655,False,Bereich-3,prd-77,1-43648-1,C-76
8,9,2025-01-09,2025,Südkorea,Seoul,10650.60,8520.480,False,Bereich-2,prd-80,5-43647-1,C-65
9,10,2025-01-10,2025,USA,Los Angeles,8602.05,6881.640,False,Bereich-5,prd-11,1-43648-1,C-76

### tail

In [9]:
umsatz.tail(3)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
1377,1378,2028-10-09,2028,Deutschland,Stuttgart,9192.15,7353.72,False,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,2028-10-10,2028,Mexiko,Torreón,9808.95,7847.16,True,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,2028-10-11,2028,USA,Sacramento,8303.55,6642.84,False,Bereich-2,prd-88,1-43654-2,C-76

### info

In [10]:
umsatz.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1380 entries, 0 to 1379
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Nr             1380 non-null   int64
 1   Datum          1380 non-null   datetime64[ns]
 2   Jahr           1380 non-null   int64
 3   Land           1380 non-null   object
 4   Stadt          1380 non-null   object
 5   Umsatz         1380 non-null   float64
 6   Kosten         1380 non-null   float64
 7   Rücksendung    1380 non-null   bool
 8   Bereich        1380 non-null   object
 9   Produktgruppe  1380 non-null   object
 10  Logistik-Code  1380 non-null   object
 11  Kunde          1380 non-null   object
dtypes: bool(1), datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 120.1+ KB

### describe

In [12]:
umsatz.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Nr,1380.0,690.500000,398.515997,1.00,345.7500,690.50,1035.25,1380.000
Jahr,1380.0,2026.413043,1.088727,2025.00,2025.0000,2026.00,2027.00,2028.000
Umsatz,1380.0,6473.974348,1767.118045,2055.45,5171.6625,6341.10,7669.05,13112.400
Kosten,1380.0,5233.811493,1502.025807,1644.36,4136.9400,5115.06,6202.38,12141.684

### columns

In [13]:
umsatz.columns

Index(['Nr', 'Datum', 'Jahr', 'Land', 'Stadt', 'Umsatz', 'Kosten',
       'Rücksendung', 'Bereich', 'Produktgruppe', 'Logistik-Code', 'Kunde'],
      dtype='object')

### values

In [14]:
umsatz.values

array([[1, Timestamp('2025-01-01 00:00:00'), 2025, ..., 'prd-3',
        '6-43647-1', 'C-85'],
       [2, Timestamp('2025-01-02 00:00:00'), 2025, ..., 'prd-1',
        '2-43647-1', 'C-107'],
       [3, Timestamp('2025-01-03 00:00:00'), 2025, ..., 'prd-56',
        '7-43647-1', 'C-141'],
       ...,
       [1378, Timestamp('2028-10-09 00:00:00'), 2028, ..., 'prd-50',
        '3-43673-1', 'C-65'],
       [1379, Timestamp('2028-10-10 00:00:00'), 2028, ..., 'prd-72',
        '8-43659-1', 'C-109'],
       [1380, Timestamp('2028-10-11 00:00:00'), 2028, ..., 'prd-88',
        '1-43654-2', 'C-76']], dtype=object)

### dtypes

In [15]:
umsatz.dtypes

Nr                        int64
Datum            datetime64[ns]
Jahr                      int64
Land                     object
Stadt                    object
Umsatz                  float64
Kosten                  float64
Rücksendung                bool
Bereich                  object
Produktgruppe            object
Logistik-Code            object
Kunde                    object
dtype: object

### Anzahl Zeilen

In [16]:
len(umsatz)

1380

### Anzahl Spalten

In [17]:
len(umsatz.columns)

12

### shape

In [19]:
umsatz.shape

(1380, 12)

### sample

In [23]:
umsatz.sample(7)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
695,696,2026-11-27,2026,Vereinigtes Königreich,Leeds,4771.20,3816.96,False,Bereich-5,prd-1,7-43650-1,C-141
1178,1179,2028-03-24,2028,Südkorea,Anyang,4320.45,3456.36,False,Bereich-3,prd-63,2-43666-1,C-107
278,279,2025-10-06,2025,Südkorea,Gwangju,6187.80,4950.24,False,Bereich-1,prd-59,2-43648-1,C-107
932,933,2027-07-22,2027,USA,Fort Worth,7249.50,5799.60,False,Bereich-2,prd-92,1-43666-3,C-76
795,796,2027-03-07,2027,Vereinigtes Königreich,Leeds,8170.20,6536.16,False,Bereich-3,prd-74,10-43670-1,C-115
142,143,2025-05-23,2025,Südkorea,Incheon,8481.75,6785.40,False,Bereich-4,prd-35,5-43663-1,C-65
1260,1261,2028-06-14,2028,USA,San José,4273.80,3419.04,False,Bereich-1,prd-42,12-43668-1,C-53

In [24]:
umsatz.sample(frac = 0.004)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
298,299,2025-10-26,2025,Südkorea,Gwangju,6565.20,5252.160,False,Bereich-3,prd-71,6-43661-1,C-85
60,61,2025-03-02,2025,Südkorea,Busan,5845.35,6663.699,False,Bereich-3,prd-60,5-43650-1,C-65
128,129,2025-05-09,2025,Südkorea,Incheon,9327.00,7461.600,False,Bereich-4,prd-29,5-43661-1,C-65
91,92,2025-04-02,2025,Deutschland,München,9379.80,5627.880,True,Bereich-4,prd-30,3-43664-1,C-65
736,737,2027-01-07,2027,Deutschland,Freiburg,5434.50,4347.600,True,Bereich-3,prd-66,3-43663-2,C-65
15,16,2025-01-16,2025,Südkorea,Seoul,10390.50,8312.400,True,Bereich-3,prd-60,5-43648-1,C-65

In [26]:
print(round(0.004*len(umsatz)))

6