# [Filterungen] Umgang mit fehlenden Daten

In [18]:
import pandas as pd

In [19]:
umsatz = pd.read_csv("fehlende_Daten.csv")

In [20]:
umsatz.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,NaN,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76

In [5]:
umsatz.isna()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,True,False,True,False,False,False,False
4,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,False,False,False,False,False,False,False,True,False,False,False,False
1376,False,False,False,False,False,False,False,True,False,False,False,False
1377,False,False,False,False,False,False,True,True,False,False,False,False
1378,False,False,False,False,False,False,False,False,False,False,False,False
1379,False,False,False,False,False,False,False,True,False,False,False,False

In [6]:
umsatz.notna()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,True,True,True,True,True,True,True,False,True,True,True,True
1,True,True,True,True,True,True,True,False,True,True,True,True
2,True,True,True,True,True,True,True,False,True,True,True,True
3,True,True,True,True,True,False,True,False,True,True,True,True
4,True,True,True,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,True,True,True,True,True,True,True,False,True,True,True,True
1376,True,True,True,True,True,True,True,False,True,True,True,True
1377,True,True,True,True,True,True,False,False,True,True,True,True
1378,True,True,True,True,True,True,True,True,True,True,True,True
1379,True,True,True,True,True,True,True,False,True,True,True,True

In [10]:
umsatz[umsatz.Umsatz.isna()]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
3,4,1/4/2025,2025,China,Peking,NaN,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
7,8,1/8/2025,2025,USA,Los Angeles,NaN,6782.66,NaN,Bereich-3,prd-77,1-43648-1,C-76
30,31,1/31/2025,2025,China,Peking,NaN,2900.88,NaN,Bereich-5,prd-3,4-43650-1,C-124
42,43,2/12/2025,2025,USA,Las Vegas,NaN,7195.44,NaN,Bereich-4,prd-37,1-43651-1,C-76
65,66,3/7/2025,2025,China,Shanghai,NaN,2704.95,NaN,Bereich-1,prd-47,4-43654-1,C-124
205,206,7/25/2025,2025,USA,Portland,NaN,5371.92,NaN,Bereich-3,prd-61,1-43651-1,C-76
390,391,1/26/2026,2026,Deutschland,Hannover,NaN,6383.04,NaN,Bereich-3,prd-61,3-43674-1,C-65
559,560,7/14/2026,2026,Mexiko,Ciudad Juárez,NaN,3241.20,NaN,Bereich-3,prd-74,9-43657-1,C-117
675,676,11/7/2026,2026,Südkorea,Pyeongtaek,NaN,4707.84,NaN,Bereich-5,prd-4,5-43659-2,C-65
776,777,2/16/2027,2027,China,Jinan,NaN,4050.12,NaN,Bereich-2,prd-89,11-43651-1,C-137
1001,1002,9/29/2027,2027,Südkorea,Gimhae,NaN,5027.76,NaN,Bereich-5,prd-1,2-43647-1,C-107
1059,1060,11/26/2027,2027,Vereinigtes Königreich,Birmingham,NaN,3604.80,NaN,Bereich-4,prd-21,7-43651-1,C-141
1234,1235,5/19/2028,2028,Mexiko,Acapulco,NaN,3812.88,NaN,Bereich-2,prd-91,9-43660-1,C-117
1277,1278,7/1/2028,2028,USA,San José,NaN,6576.12,1.0,Bereich-5,prd-18,1-43668-1,C-76
1306,1307,7/30/2028,2028,China,Quingdao,NaN,5158.92,1.0,Bereich-1,prd-56,4-43647-1,C-124
1341,1342,9/3/2028,2028,Vereinigtes Königreich,Leicester,NaN,3737.40,NaN,Bereich-5,prd-19,7-43675-1,C-141
1373,1374,10/5/2028,2028,USA,Sacramento,NaN,6106.32,NaN,Bereich-2,prd-84,1-43652-2,C-76

In [11]:
umsatz[umsatz.Kosten.isna()]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
5,6,1/6/2025,2025,USA,Los Angeles,5506.35,NaN,NaN,Bereich-4,prd-35,1-43647-1,C-76
17,18,1/18/2025,2025,Südkorea,Seoul,7931.70,NaN,NaN,Bereich-5,prd-13,5-43648-1,C-65
25,26,1/26/2025,2025,Deutschland,Berlin,7612.05,NaN,NaN,Bereich-2,prd-80,3-43651-1,C-65
39,40,2/9/2025,2025,Südkorea,Seoul,4943.55,NaN,NaN,Bereich-2,prd-91,6-43650-1,C-85
74,75,3/16/2025,2025,Südkorea,Busan,6529.65,NaN,NaN,Bereich-1,prd-44,5-43653-1,C-65
213,214,8/2/2025,2025,Deutschland,Hannover,9233.40,NaN,NaN,Bereich-4,prd-29,3-43648-1,C-65
403,404,2/8/2026,2026,USA,Denver,9264.75,NaN,NaN,Bereich-3,prd-74,1-43658-2,C-76
566,567,7/21/2026,2026,Vereinigtes Königreich,Liverpool,7565.55,NaN,NaN,Bereich-2,prd-84,10-43677-1,C-115
659,660,10/22/2026,2026,Südkorea,Pyeongtaek,4754.85,NaN,NaN,Bereich-1,prd-45,2-43650-2,C-107
768,769,2/8/2027,2027,Mexiko,Guanajuato,7130.25,NaN,NaN,Bereich-5,prd-1,8-43651-1,C-109
988,989,9/16/2027,2027,USA,Hartford,6404.55,NaN,NaN,Bereich-5,prd-19,1-43650-3,C-76
1075,1076,12/12/2027,2027,Deutschland,Hamburg,8846.25,NaN,NaN,Bereich-2,prd-93,3-43661-1,C-65
1246,1247,5/31/2028,2028,USA,Richmond,4927.95,NaN,NaN,Bereich-5,prd-15,12-43662-1,C-53
1268,1269,6/22/2028,2028,Mexiko,Acapulco,4487.85,NaN,NaN,Bereich-5,prd-16,9-43663-1,C-117
1318,1319,8/11/2028,2028,Südkorea,Silheung,5289.45,NaN,NaN,Bereich-1,prd-48,2-43653-1,C-107
1356,1357,9/18/2028,2028,China,Quingdao,5502.75,NaN,NaN,Bereich-1,prd-51,4-43651-1,C-124
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,NaN,NaN,Bereich-1,prd-50,3-43673-1,C-65

In [12]:
umsatz[umsatz.Umsatz.notna()]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
5,6,1/6/2025,2025,USA,Los Angeles,5506.35,NaN,NaN,Bereich-4,prd-35,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,NaN,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

In [13]:
umsatz[umsatz.Kosten.notna()]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,NaN,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1374,1375,10/6/2028,2028,USA,Sacramento,8977.35,7181.88,NaN,Bereich-4,prd-29,1-43653-2,C-76
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

In [15]:
print(len(umsatz[umsatz.Umsatz.isna()]))
print(len(umsatz[umsatz.Umsatz.notna()]))

print(len(umsatz[umsatz.Kosten.isna()]))
print(len(umsatz[umsatz.Kosten.notna()]))

17
1363
17
1363

### Befüllung von leeren Einträgen

#### Numerische Null

In [16]:
umsatz.Umsatz.fillna(0, inplace=True)

In [17]:
umsatz

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,0.00,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.05,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,NaN,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

#### Arithmetisches Mittel

In [21]:
umsatz.Umsatz.fillna(umsatz.Umsatz.mean(), inplace=True)

In [23]:
umsatz.Umsatz.mean()

6477.454952311078

In [22]:
umsatz

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.550000,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.700000,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.650000,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,6477.454952,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.050000,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1375,1376,10/7/2028,2028,Südkorea,Yangsan-si,6019.050000,4815.24,NaN,Bereich-3,prd-77,6-43663-1,C-85
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.400000,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.150000,NaN,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.950000,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.550000,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76