# [Filterungen] Lösung Aufgabe Sortierungen und Filterungen

In [1]:
import pandas as pd
import seaborn as sb

### Datengrundlage: healthexp

In [2]:
healthexp = sb.load_dataset("healthexp")

In [5]:
healthexp.Country.unique()

array(['Germany', 'France', 'Great Britain', 'Japan', 'USA', 'Canada'],
      dtype=object)

In [3]:
healthexp.head()

   Year        Country  Spending_USD  Life_Expectancy
0  1970        Germany       252.311             70.6
1  1970         France       192.143             72.2
2  1970  Great Britain       123.993             71.9
3  1970          Japan       150.437             72.0
4  1970            USA       326.961             70.9

In [4]:
healthexp.tail()

     Year        Country  Spending_USD  Life_Expectancy
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

## 1) Sortierung

### 1.1) Auf- und absteigende Sortierung

*Sortiere zunächst die Lebenserwartung auf- und absteigend*

In [9]:
life_exp_asc = healthexp.Life_Expectancy.sort_values(ascending=True)

In [10]:
life_exp_desc = healthexp.Life_Expectancy.sort_values(ascending=False)

In [11]:
life_exp_asc

0      70.6
6      70.8
4      70.9
10     71.0
9      71.2
       ...
248    84.1
254    84.2
260    84.3
266    84.4
272    84.7
Name: Life_Expectancy, Length: 274, dtype: float64

In [12]:
life_exp_desc

272    84.7
266    84.4
260    84.3
254    84.2
248    84.1
       ...
9      71.2
10     71.0
4      70.9
6      70.8
0      70.6
Name: Life_Expectancy, Length: 274, dtype: float64

### 1.2) Kategorische Sortierung

*Sortiere nun zunächst nach der Kategorie Land und dann nach Jahr durch eine Codezeile*

In [15]:
healthexp.sort_values(by=["Country", "Year"], ascending=True)

     Year Country  Spending_USD  Life_Expectancy
5    1971  Canada       313.391             72.8
23   1976  Canada       543.337             73.8
33   1979  Canada       692.269             75.1
37   1980  Canada       791.812             75.2
43   1981  Canada       898.807             75.5
..    ...     ...           ...              ...
249  2016     USA      9717.649             78.7
255  2017     USA     10046.472             78.6
261  2018     USA     10451.386             78.7
267  2019     USA     10855.517             78.8
273  2020     USA     11859.179             77.0

[274 rows x 4 columns]

## 2) Ranking

*Berechne nun die Ränge aufsteigend von "Spending_USD". Sortiere anschließend die Ergebnisse absteigend*

In [18]:
healthexp["rank_asc"] = healthexp.Spending_USD.rank(ascending=True)

In [20]:
healthexp.rank_asc.sort_values(ascending=False)

273    274.0
267    273.0
261    272.0
255    271.0
249    270.0
       ...
11       5.0
8        4.0
3        3.0
7        2.0
2        1.0
Name: rank_asc, Length: 274, dtype: float64

## 3) Filter-Funktion

### 3.1) Kategorische Filterungen

*Filtere zunächst nach den Jahren 2000-2015*

#### Möglichkeit 1

In [26]:
healthexp_new = healthexp[(healthexp.Year >= 2000) & (healthexp.Year <= 2015)]

#### Möglichkeit 2

In [27]:
healthexp_new = healthexp[(healthexp["Year"] >= 2000) & (healthexp["Year"] <= 2015)]

In [30]:
healthexp_new = healthexp[healthexp["Year"] >= 2000][(healthexp["Year"] <= 2015)]

C:\Users\Fabio\AppData\Local\Temp\ipykernel_11168\37109752.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  healthexp_new = healthexp[healthexp["Year"] >= 2000][(healthexp["Year"] <= 2015)]

In [31]:
healthexp_new

     Year        Country  Spending_USD  Life_Expectancy  rank_asc
148  2000         Canada      2450.593             79.1     143.0
149  2000        Germany      2895.533             78.2     160.0
150  2000         France      2687.530             79.2     152.0
151  2000  Great Britain      1897.202             77.9     116.0
152  2000          Japan      1847.786             81.2     115.0
..    ...            ...           ...              ...       ...
239  2015        Germany      5295.975             80.7     247.0
240  2015         France      4667.156             82.4     234.0
241  2015  Great Britain      3805.820             81.0     197.0
242  2015          Japan      4515.556             83.9     224.0
243  2015            USA      9355.118             78.7     269.0

[96 rows x 5 columns]

#### Möglichkeit 3

In [28]:
healthexp_new = healthexp[(healthexp["Year"] > 1999) & (healthexp["Year"] < 2016)]

In [29]:
healthexp_new

     Year        Country  Spending_USD  Life_Expectancy  rank_asc
148  2000         Canada      2450.593             79.1     143.0
149  2000        Germany      2895.533             78.2     160.0
150  2000         France      2687.530             79.2     152.0
151  2000  Great Britain      1897.202             77.9     116.0
152  2000          Japan      1847.786             81.2     115.0
..    ...            ...           ...              ...       ...
239  2015        Germany      5295.975             80.7     247.0
240  2015         France      4667.156             82.4     234.0
241  2015  Great Britain      3805.820             81.0     197.0
242  2015          Japan      4515.556             83.9     224.0
243  2015            USA      9355.118             78.7     269.0

[96 rows x 5 columns]

### 3.2) Filterung durch Berechnung

*Berechne nun die durchschnittliche Lebenserwartung über den Median in diesem Zeitintervall. Filtere nun alle Daten, bei denen die Lebenserwartung über dem Median liegt*

In [34]:
healthexp_new.Life_Expectancy.median()

80.4

In [40]:
healthexp_new[healthexp_new.Life_Expectancy > healthexp_new.Life_Expectancy.median()]

     Year        Country  Spending_USD  Life_Expectancy  rank_asc
152  2000          Japan      1847.786             81.2     115.0
158  2001          Japan      1945.556             81.5     119.0
164  2002          Japan      2065.133             81.8     126.0
170  2003          Japan      2194.437             81.8     132.0
176  2004          Japan      2303.680             82.1     138.0
182  2005          Japan      2471.186             82.0     145.0
186  2006         France      3444.855             81.0     184.0
188  2006          Japan      2561.219             82.4     148.0
190  2007         Canada      3709.615             80.5     192.0
192  2007         France      3588.227             81.2     189.0
194  2007          Japan      2689.916             82.6     153.0
196  2008         Canada      3849.544             80.7     198.0
198  2008         France      3729.353             81.4     193.0
200  2008          Japan      2799.198             82.7     158.0
202  2009         Canada      3945.873             80.9     201.0
204  2009         France      3880.842             81.5     199.0
206  2009          Japan      2971.377             83.0     164.0
208  2010         Canada      4155.529             81.2     208.0
209  2010        Germany      4423.070             80.5     222.0
210  2010         France      4045.065             81.8     205.0
211  2010  Great Britain      3441.710             80.6     183.0
212  2010          Japan      3169.190             82.9     171.0
214  2011         Canada      4228.962             81.4     213.0
215  2011        Germany      4566.678             80.5     229.0
216  2011         France      4161.698             82.3     211.0
217  2011  Great Britain      3495.652             81.0     186.0
218  2011          Japan      3740.756             82.7     194.0
220  2012         Canada      4336.249             81.6     219.0
221  2012        Germany      4745.546             80.6     235.0
222  2012         France      4299.434             82.1     216.0
223  2012  Great Britain      3614.131             81.0     190.0
224  2012          Japan      3970.765             83.2     204.0
226  2013         Canada      4428.753             81.7     223.0
227  2013        Germany      4951.677             80.6     238.0
228  2013         France      4544.964             82.3     227.0
229  2013  Great Britain      3667.636             81.1     191.0
230  2013          Japan      4308.252             83.4     217.0
232  2014         Canada      4536.810             81.8     226.0
233  2014        Germany      5151.709             81.2     244.0
234  2014         France      4626.679             82.8     231.0
235  2014  Great Britain      3758.935             81.4     196.0
236  2014          Japan      4328.364             83.7     218.0
238  2015         Canada      4635.285             81.9     232.0
239  2015        Germany      5295.975             80.7     247.0
240  2015         France      4667.156             82.4     234.0
241  2015  Great Britain      3805.820             81.0     197.0
242  2015          Japan      4515.556             83.9     224.0

## 4) query-Funktion

*Betrachte nun ausschließlich die Jahre 2016 bis 2020. Berechne anschließend die neue Spalte "Spending_USD_new", welche die Variable "Spending_USD" durch die Zahl 60 dividiert. Verwende nun die query()-Funktion, um zu zählen bei wie vielen Einträgen Spending_USD_new größer ist als Life_Expectancy*

In [47]:
healthexp_2016_2020 = healthexp[healthexp.Year > 2015]

In [49]:
healthexp_2016_2020.head(1)

     Year Country  Spending_USD  Life_Expectancy  rank_asc
244  2016  Canada      5044.275             82.0     241.0

In [51]:
healthexp_2016_2020["Spending_USD_new"] = healthexp_2016_2020["Spending_USD"] / 60

C:\Users\Fabio\AppData\Local\Temp\ipykernel_11168\238539993.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  healthexp_2016_2020["Spending_USD_new"] = healthexp_2016_2020["Spending_USD"] / 60

In [55]:
print(len(healthexp_2016_2020.query("Spending_USD_new > Life_Expectancy")))
print(len(healthexp_2016_2020.query("Spending_USD_new < Life_Expectancy")))

20
10