# [Filterungen] Filterungen über DataFrames Schreibweisen

In [1]:
import pandas as pd
umsatz = pd.read_csv("datengrundlage.xls")

In [2]:
umsatz.head(3)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141

## Numerische Filterungen

### Vergleichsoperatoren

> **"==": entspricht**

> **"!=": ungleich**

> **">": größer**

> **"<": kleiner**

> **">=": größer gleich**

> **"<=": kleiner gleich**

In [5]:
umsatz[umsatz.Umsatz > 7000]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
8,9,1/9/2025,2025,Südkorea,Seoul,10650.60,8520.48,NaN,Bereich-2,prd-80,5-43647-1,C-65
9,10,1/10/2025,2025,USA,Los Angeles,8602.05,6881.64,NaN,Bereich-5,prd-11,1-43648-1,C-76
12,13,1/13/2025,2025,Deutschland,Berlin,7771.50,4662.90,NaN,Bereich-1,prd-55,3-43647-1,C-65
...,...,...,...,...,...,...,...,...,...,...,...,...
1373,1374,10/5/2028,2028,USA,Sacramento,7632.90,6106.32,NaN,Bereich-2,prd-84,1-43652-2,C-76
1374,1375,10/6/2028,2028,USA,Sacramento,8977.35,7181.88,NaN,Bereich-4,prd-29,1-43653-2,C-76
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

In [6]:
print(len(umsatz))
print(len(umsatz[umsatz.Umsatz > 7000]))

1380
495

In [ ]:
umsatz[umsatz.Umsatz > umsatz.Umsatz.mean()]
xquer = umsatz.Umsatz.mean()
# umsatz[umsatz.Umsatz > xquer]

In [11]:
umsatz[umsatz.Umsatz > umsatz.Umsatz.median()]
med = umsatz.Umsatz.median()
# umsatz[umsatz.Umsatz > med]

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
6,7,1/7/2025,2025,Südkorea,Seoul,6589.80,7248.78,NaN,Bereich-1,prd-59,2-43648-1,C-107
8,9,1/9/2025,2025,Südkorea,Seoul,10650.60,8520.48,NaN,Bereich-2,prd-80,5-43647-1,C-65
9,10,1/10/2025,2025,USA,Los Angeles,8602.05,6881.64,NaN,Bereich-5,prd-11,1-43648-1,C-76
...,...,...,...,...,...,...,...,...,...,...,...,...
1374,1375,10/6/2028,2028,USA,Sacramento,8977.35,7181.88,NaN,Bereich-4,prd-29,1-43653-2,C-76
1376,1377,10/8/2028,2028,Südkorea,Yangsan-si,6482.40,5185.92,NaN,Bereich-2,prd-96,5-43655-1,C-65
1377,1378,10/9/2028,2028,Deutschland,Stuttgart,9192.15,7353.72,NaN,Bereich-1,prd-50,3-43673-1,C-65
1378,1379,10/10/2028,2028,Mexiko,Torreón,9808.95,7847.16,1.0,Bereich-3,prd-72,8-43659-1,C-109
1379,1380,10/11/2028,2028,USA,Sacramento,8303.55,6642.84,NaN,Bereich-2,prd-88,1-43654-2,C-76

## Kategorische Filterungen

In [16]:
deutschland = umsatz[umsatz.Land == "Deutschland"]

In [17]:
deutschland.head(3)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
12,13,1/13/2025,2025,Deutschland,Berlin,7771.50,4662.90,NaN,Bereich-1,prd-55,3-43647-1,C-65
14,15,1/15/2025,2025,Deutschland,Berlin,8289.75,6631.80,NaN,Bereich-1,prd-51,3-43648-1,C-65
21,22,1/22/2025,2025,Deutschland,Berlin,4127.10,3301.68,1.0,Bereich-2,prd-99,3-43649-1,C-65

In [18]:
stuttgart = umsatz[umsatz.Stadt == "Stuttgart"]

## Mehrere Filterkriterien

### Logisches UND

In [21]:
umsatz.head(4)

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
0,1,1/1/2025,2025,Südkorea,Seoul,5534.55,4427.64,NaN,Bereich-5,prd-3,6-43647-1,C-85
1,2,1/2/2025,2025,Südkorea,Seoul,6284.70,7164.56,NaN,Bereich-5,prd-1,2-43647-1,C-107
2,3,1/3/2025,2025,Vereinigtes Königreich,London,5437.65,6198.92,NaN,Bereich-1,prd-56,7-43647-1,C-141
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124

In [22]:
xquer

6473.974347826087

In [20]:
(umsatz.Land == "China") & (umsatz.Umsatz > umsatz.Umsatz.mean())

0       False
1       False
2       False
3        True
4       False
        ...
1375    False
1376    False
1377    False
1378    False
1379    False
Length: 1380, dtype: bool

In [23]:
(umsatz.Land != "China") & (umsatz.Umsatz > umsatz.Umsatz.mean())

0       False
1       False
2       False
3       False
4        True
        ...
1375    False
1376     True
1377     True
1378     True
1379     True
Length: 1380, dtype: bool

### Logisches ODER

In [24]:
(umsatz.Land != "China") | (umsatz.Umsatz > umsatz.Umsatz.mean())

0       True
1       True
2       True
3       True
4       True
        ...
1375    True
1376    True
1377    True
1378    True
1379    True
Length: 1380, dtype: bool

In [27]:
china_usa = umsatz[(umsatz.Land == "China") | (umsatz.Land == "USA")]

In [28]:
china_usa.head()

,Nr,Datum,Jahr,Land,Stadt,Umsatz,Kosten,Rücksendung,Bereich,Produktgruppe,Logistik-Code,Kunde
3,4,1/4/2025,2025,China,Peking,8587.20,5152.32,NaN,Bereich-2,prd-92,4-43647-1,C-124
4,5,1/5/2025,2025,USA,Los Angeles,9439.05,10382.95,NaN,Bereich-2,prd-85,1-43647-1,C-76
5,6,1/6/2025,2025,USA,Los Angeles,5506.35,4405.08,NaN,Bereich-4,prd-35,1-43647-1,C-76
7,8,1/8/2025,2025,USA,Los Angeles,6166.05,6782.66,NaN,Bereich-3,prd-77,1-43648-1,C-76
9,10,1/10/2025,2025,USA,Los Angeles,8602.05,6881.64,NaN,Bereich-5,prd-11,1-43648-1,C-76